<?xml version="1.0"?>
<opencv_storage>
<stage8>
  <maxWeakCount>3</maxWeakCount>
  <stageThreshold>-1.9736235141754150e+00</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 3750058 2.7701303362846375e-02</internalNodes>
      <leafValues>
        -9.5618987083435059e-01 -2.0000000298023224e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 552542 1.4130641520023346e-01</internalNodes>
      <leafValues>
        -8.0118125677108765e-01 2.3638379573822021e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 2304535 9.7560032736510038e-04</internalNodes>
      <leafValues>
        -9.7244226932525635e-01 1.8150947988033295e-01</leafValues></_></weakClassifiers></stage8>
</opencv_storage>
