<?xml version="1.0"?>
<opencv_storage>
<stage2>
  <maxWeakCount>3</maxWeakCount>
  <stageThreshold>-1.0131705999374390e+00</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 2347205 1.3789130374789238e-02</internalNodes>
      <leafValues>
        -8.1783318519592285e-01 6.9139468669891357e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 957756 -2.6962060946971178e-03</internalNodes>
      <leafValues>
        6.6399687528610229e-01 -7.6168245077133179e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 925119 -8.3670364692807198e-03</internalNodes>
      <leafValues>
        5.6634497642517090e-01 -9.5249646902084351e-01</leafValues></_></weakClassifiers></stage2>
</opencv_storage>
