<?xml version="1.0"?>
<opencv_storage>
<stage11>
  <maxWeakCount>4</maxWeakCount>
  <stageThreshold>-9.9976211786270142e-01</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 2471161 2.8211200609803200e-02</internalNodes>
      <leafValues>
        -6.8115943670272827e-01 4.7826087474822998e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 1191982 -8.8306032121181488e-03</internalNodes>
      <leafValues>
        -9.2909640073776245e-01 3.1192585825920105e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 989088 3.9805637788958848e-04</internalNodes>
      <leafValues>
        -8.0072516202926636e-01 3.1347063183784485e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 2277256 1.2876272376161069e-04</internalNodes>
      <leafValues>
        2.9702305793762207e-01 -1.</leafValues></_></weakClassifiers></stage11>
</opencv_storage>
